\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {}Time Domain}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Definition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Wavelength $\lambda $}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Period $T$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Angular Frequency $\omega $}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Unit Pulse \& Unit Step}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Harmonic Signals}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Frequency Domain}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {}LTI Systems}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Other}{1}}
