\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Time Domain}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}init}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}wavelength $\lambda $}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}period $T$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}angular frequency $\omega $}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}unit pulse \& unit step}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}harmonic signals}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Frequency Domain}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}init}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Other}{1}}
