\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\pgfsyspdfmark {pgfid1}{932339}{36476055}
\@writefile{toc}{\contentsline {section}{\numberline {1}Time Domain}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$\lambda $}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$T$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$\omega $}{1}}
